export const SET_ITEMS = 'SET_ITEMS';
export const SET_ITEMS_PER_PAGE = 'SET_ITEMS_PER_PAGE';
export const SET_LOADING = 'SET_LOADING';
export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';
export const SET_OPEN_DROPDOWN = 'SET_OPEN_DROPDOWN';